\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strona g\IeC {\l }\IeC {\'o}wna}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Strona główna}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks hierarchiczny}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarchia klas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks klas}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista klas}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indeks plik\IeC {\'o}w}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista plik\IeC {\'o}w}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja klas}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja klasy Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window}{9}{section.5.1}\protected@file@percent }
\newlabel{classMainWindow}{{5.1}{9}{Dokumentacja klasy Main\+Window}{section.5.1}{}}
\newlabel{classMainWindow_a996c5a2b6f77944776856f08ec30858d}{{5.1}{9}{Metody publiczne}{section*.8}{}}
\newlabel{classMainWindow_a2da19b23a75b83dcc8b8f6b6128463a3}{{5.1}{9}{Metody chronione}{section*.9}{}}
\newlabel{classMainWindow_ae12f8f63791595567b6250f8bb002bda}{{5.1}{9}{Metody chronione}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{37.84653pt}\LT@entry 
    {3}{89.47498pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dokumentacja funkcji sk\IeC {\l }adowych}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classMainWindow_a86257929f80454cadd0a45a87e28497f}{{5.1.2}{10}{Dokumentacja funkcji składowych}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}getGame()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{classMainWindow_a2b5463ae209a03d1680b39c950dac8be}{{5.1.2.1}{10}{\texorpdfstring {getGame()}{getGame()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}mousePressEvent()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{classMainWindow_aebbc3ce8ecac3db6b5aba3b844fc3afb}{{5.1.2.2}{10}{\texorpdfstring {mousePressEvent()}{mousePressEvent()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}newGame()}{10}{subsubsection.5.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{37.84653pt}\LT@entry 
    {3}{89.47498pt}}
\gdef \LT@iv {\LT@entry 
    {3}{37.84653pt}\LT@entry 
    {3}{107.98756pt}}
\gdef \LT@v {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classMainWindow_a1cbb495e0fca342d703fb18e5dd82b3d}{{5.1.2.3}{11}{\texorpdfstring {newGame()}{newGame()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}shotGame()}{11}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{classMainWindow_a7a7aa4e930aeb02af314b919a7a6e8f9}{{5.1.2.4}{11}{\texorpdfstring {shotGame()}{shotGame()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}showStatus()}{11}{subsubsection.5.1.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentacja klasy My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Label}{12}{section.5.2}\protected@file@percent }
\newlabel{classMyLabel}{{5.2}{12}{Dokumentacja klasy My\+Label}{section.5.2}{}}
\newlabel{classMyLabel_a452ad360daf6eea910588e88edfa6a83}{{5.2}{12}{Metody chronione}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dokumentacja konstruktora i destruktora}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{classMyLabel_a6dec17e950b87f0dbc72225cd7ae198f}{{5.2.2}{12}{Dokumentacja konstruktora i destruktora}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}MyLabel()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentacja klasy Status}{13}{section.5.3}\protected@file@percent }
\newlabel{classStatus}{{5.3}{13}{Dokumentacja klasy Status}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dokumentacja konstruktora i destruktora}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{classStatus_a2a71fbd23dad1cf1496feeabfad13dc6}{{5.3.2}{13}{Dokumentacja konstruktora i destruktora}{subsection.5.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{40.9026pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Status()}{14}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dokumentacja funkcji sk\IeC {\l }adowych}{14}{subsection.5.3.3}\protected@file@percent }
\newlabel{classStatus_a0b61af52cdbc7db1d82baf89c3ef937a}{{5.3.3}{14}{Dokumentacja funkcji składowych}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}getBoard()}{14}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{classStatus_aece70dc1503772d16d5531b405d46c4c}{{5.3.3.1}{14}{\texorpdfstring {getBoard()}{getBoard()}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}getCode()}{14}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{classStatus_a5f17aa5a599b9ba39c5d849f0132765f}{{5.3.3.2}{14}{\texorpdfstring {getCode()}{getCode()}}{subsubsection.5.3.3.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{43.8135pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}getShipName()}{15}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{classStatus_af5e06b8a1eff42c1720c8a06b4bb5c11}{{5.3.3.3}{15}{\texorpdfstring {getShipName()}{getShipName()}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}getSteps()}{15}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{classStatus_a340935e3e450c18898a9f676b75be4e3}{{5.3.3.4}{15}{\texorpdfstring {getSteps()}{getSteps()}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}getType()}{15}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{classStatus_a562a7e93719368a0158535853b58b9cf}{{5.3.3.5}{15}{\texorpdfstring {getType()}{getType()}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}setBoard()}{15}{subsubsection.5.3.3.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{64.29306pt}}
\gdef \LT@x {\LT@entry 
    {3}{38.67468pt}\LT@entry 
    {3}{36.41153pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79974pt}\LT@entry 
    {3}{40.9026pt}}
\newlabel{classStatus_a19c2b6fa24bc5f22f919a272e9fb9898}{{5.3.3.6}{16}{\texorpdfstring {setBoard()}{setBoard()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}setCode()}{16}{subsubsection.5.3.3.7}\protected@file@percent }
\newlabel{classStatus_a2c5e3f6a4603f9a0165764a2943fd195}{{5.3.3.7}{16}{\texorpdfstring {setCode()}{setCode()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}setShipName()}{16}{subsubsection.5.3.3.8}\protected@file@percent }
\newlabel{classStatus_a820bfefd6bcaf99fb6542156d45e987e}{{5.3.3.8}{16}{\texorpdfstring {setShipName()}{setShipName()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}setSteps()}{16}{subsubsection.5.3.3.9}\protected@file@percent }
\newlabel{classStatus_ac9174afa375456a797ee823619b90a87}{{5.3.3.9}{16}{\texorpdfstring {setSteps()}{setSteps()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.10}setType()}{16}{subsubsection.5.3.3.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{78.84566pt}}
\newlabel{classStatus_ae86fbc75c3ebae65c26ddc4c932289e9}{{5.3.3.10}{17}{\texorpdfstring {setType()}{setType()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.11}toString()}{17}{subsubsection.5.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dokumentacja plik\IeC {\'o}w}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dokumentacja pliku mainwindow.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{19}{section.6.1}\protected@file@percent }
\newlabel{mainwindow_8h}{{6.1}{19}{Dokumentacja pliku mainwindow.\+h}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dokumentacja pliku mylabel.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{19}{section.6.2}\protected@file@percent }
\newlabel{mylabel_8h}{{6.2}{19}{Dokumentacja pliku mylabel.\+h}{section.6.2}{}}
\newlabel{mylabel_8h_a1a5efba51675c26867b5954dbb2f6285}{{6.2}{20}{Zmienne}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dokumentacja pliku status.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h}{20}{section.6.3}\protected@file@percent }
\newlabel{status_8h}{{6.3}{20}{Dokumentacja pliku status.\+h}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{20}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks}{21}{section*.18}\protected@file@percent }
