\contentsline {section}{\numberline {1}Podstawowe informacje}{3}{section.1}% 
\contentsline {section}{\numberline {2}Zasady gry}{3}{section.2}% 
\contentsline {section}{\numberline {3}Opis klienta}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}\IeC {\'S}rodowisko programistyczne}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Interfejs graficzny klienta}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Instrukcja obs\IeC {\l }ugi}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Analiza problemu}{7}{section.4}% 
\contentsline {section}{\numberline {5}Implementacja}{7}{section.5}% 
\contentsline {section}{\numberline {6}Testowanie}{17}{section.6}% 
\contentsline {section}{\numberline {7}Proponowane dalsze mo\IeC {\.z}liwo\IeC {\'s}ci rozbudowy}{17}{section.7}% 
\contentsline {section}{\numberline {8}Instrukcja kompilacji}{17}{section.8}% 
